C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\bin\Debug\net6.0\Sem5Task36.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\bin\Debug\net6.0\Sem5Task36.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\bin\Debug\net6.0\Sem5Task36.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\bin\Debug\net6.0\Sem5Task36.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\bin\Debug\net6.0\Sem5Task36.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\refint\Sem5Task36.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\Sem5Task36.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task36\obj\Debug\net6.0\ref\Sem5Task36.dll
