C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\bin\Debug\net6.0\Sem3Task19.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\bin\Debug\net6.0\Sem3Task19.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\bin\Debug\net6.0\Sem3Task19.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\bin\Debug\net6.0\Sem3Task19.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\bin\Debug\net6.0\Sem3Task19.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\refint\Sem3Task19.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\Sem3Task19.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3Task19\obj\Debug\net6.0\ref\Sem3Task19.dll
