C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\bin\Debug\net6.0\Sem6Task41.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\bin\Debug\net6.0\Sem6Task41.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\bin\Debug\net6.0\Sem6Task41.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\bin\Debug\net6.0\Sem6Task41.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\bin\Debug\net6.0\Sem6Task41.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\refint\Sem6Task41.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\Sem6Task41.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task41\obj\Debug\net6.0\ref\Sem6Task41.dll
