C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\bin\Debug\net6.0\Sem7Task51.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\bin\Debug\net6.0\Sem7Task51.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\bin\Debug\net6.0\Sem7Task51.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\bin\Debug\net6.0\Sem7Task51.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\bin\Debug\net6.0\Sem7Task51.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\refint\Sem7Task51.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\Sem7Task51.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task51\obj\Debug\net6.0\ref\Sem7Task51.dll
