C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\bin\Debug\net6.0\Sem2Task16.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\bin\Debug\net6.0\Sem2Task16.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\bin\Debug\net6.0\Sem2Task16.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\bin\Debug\net6.0\Sem2Task16.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\bin\Debug\net6.0\Sem2Task16.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\refint\Sem2Task16.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\Sem2Task16.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem2Task16\obj\Debug\net6.0\ref\Sem2Task16.dll
