C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\bin\Debug\net6.0\Sem8Task61.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\bin\Debug\net6.0\Sem8Task61.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\bin\Debug\net6.0\Sem8Task61.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\bin\Debug\net6.0\Sem8Task61.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\bin\Debug\net6.0\Sem8Task61.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\refint\Sem8Task61.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\Sem8Task61.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem8Task61\obj\Debug\net6.0\ref\Sem8Task61.dll
