C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\bin\Debug\net6.0\Sem3task17.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\bin\Debug\net6.0\Sem3task17.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\bin\Debug\net6.0\Sem3task17.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\bin\Debug\net6.0\Sem3task17.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\bin\Debug\net6.0\Sem3task17.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\refint\Sem3task17.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\Sem3task17.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem3task17\obj\Debug\net6.0\ref\Sem3task17.dll
