C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\bin\Debug\net6.0\Sem7Task49.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\bin\Debug\net6.0\Sem7Task49.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\bin\Debug\net6.0\Sem7Task49.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\bin\Debug\net6.0\Sem7Task49.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\bin\Debug\net6.0\Sem7Task49.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\refint\Sem7Task49.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\Sem7Task49.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem7Task49\obj\Debug\net6.0\ref\Sem7Task49.dll
