C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\bin\Debug\net6.0\Sem6Task45.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\bin\Debug\net6.0\Sem6Task45.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\bin\Debug\net6.0\Sem6Task45.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\bin\Debug\net6.0\Sem6Task45.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\bin\Debug\net6.0\Sem6Task45.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\refint\Sem6Task45.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\Sem6Task45.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task45\obj\Debug\net6.0\ref\Sem6Task45.dll
