C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\bin\Debug\net6.0\Sem9Task69.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\bin\Debug\net6.0\Sem9Task69.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\bin\Debug\net6.0\Sem9Task69.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\bin\Debug\net6.0\Sem9Task69.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\bin\Debug\net6.0\Sem9Task69.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\refint\Sem9Task69.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\Sem9Task69.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem9Task69\obj\Debug\net6.0\ref\Sem9Task69.dll
