C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\bin\Debug\net6.0\Sem5Task32.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\bin\Debug\net6.0\Sem5Task32.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\bin\Debug\net6.0\Sem5Task32.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\bin\Debug\net6.0\Sem5Task32.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\bin\Debug\net6.0\Sem5Task32.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\refint\Sem5Task32.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\Sem5Task32.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task32\obj\Debug\net6.0\ref\Sem5Task32.dll
