C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\bin\Debug\net6.0\Sem6Task42.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\bin\Debug\net6.0\Sem6Task42.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\bin\Debug\net6.0\Sem6Task42.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\bin\Debug\net6.0\Sem6Task42.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\bin\Debug\net6.0\Sem6Task42.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\refint\Sem6Task42.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\Sem6Task42.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem6Task42\obj\Debug\net6.0\ref\Sem6Task42.dll
