C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\bin\Debug\net6.0\Sem5Task33.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\bin\Debug\net6.0\Sem5Task33.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\bin\Debug\net6.0\Sem5Task33.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\bin\Debug\net6.0\Sem5Task33.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\bin\Debug\net6.0\Sem5Task33.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\refint\Sem5Task33.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\Sem5Task33.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task33\obj\Debug\net6.0\ref\Sem5Task33.dll
