C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.AssemblyReference.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfoInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfo.cs
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.CoreCompileInputs.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\bin\Debug\net6.0\Sem5Task35.exe
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\bin\Debug\net6.0\Sem5Task35.deps.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\bin\Debug\net6.0\Sem5Task35.runtimeconfig.json
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\bin\Debug\net6.0\Sem5Task35.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\bin\Debug\net6.0\Sem5Task35.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\refint\Sem5Task35.dll
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.pdb
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\Sem5Task35.genruntimeconfig.cache
C:\Users\Давид\Desktop\Новая папка\Gruppa3122\Sem5Task35\obj\Debug\net6.0\ref\Sem5Task35.dll
